.card-format {
    display: flex;
    justify-content: center;
}

#carouselExampleIndicators {
    width: 400px;

}

.card_ {
    position: relative;
    height: 400px;
    min-width: 400px;
    width: 100%;
    margin: 10px 0;
    transition: ease all 1s;
    perspective: 1200px;
  }
  .card_:hover .cover {
    transform: rotateX(0deg) rotateY(-180deg);
  }
  .card_:hover .cover:before {
    transform: translateZ(30px);
  }
  .card_:hover .cover:after {
    background-color: black;
  }
  .card_:hover .cover h1 {
    transform: translateZ(100px);
  }
  .card_:hover .cover .card-num {
    transform: translateZ(60px);
  }
  
  .card_ .cover {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: ease all 1s;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .card_ .cover:before {
    content: '';
    position: absolute;
    border: 5px solid rgba(255,255,255,.5);
    box-shadow: 0 0 12px rgba(0,0,0,.3); 
    top:20px;
    left:20px;
    right:20px;
    bottom:20px;
    z-index: 2;
    transition: ease all 1s;
    transform-style: preserve-3d;
    transform: translateZ(0px);
  }
  .card_ .cover:after {
    content: '';
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index: 2;
    transition: ease all 1.3s;
    background: rgba(0,0,0,.4);
  }
  .card_ .cover h1 {
    font-weight: 600;
    line-height: 40px;
    position: absolute;
    bottom: 55px;
    left: 50px;
    color: white;
    transform-style: preserve-3d;
    transition: ease all 1s;
    z-index:3;
    font-size: 2em;
    transform: translateZ(0px);
  }
  .card_ .cover .card-num {
    font-weight: 200;
    position: absolute;
    top: 55px;
    right: 50px;
    color: white;
    transform-style: preserve-3d;
    transition: ease all 1s;
    z-index:4;
    font-size: 2em;
    transform: translateZ(0px);
  }
  .card_ .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0b0f08;
    transform-style: preserve-3d;
    transition: ease all 1s;
    transform: translateZ(-1px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .close-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 50px;
    cursor: pointer;
    font-size: 1.5em;
    color: white;
}

  .card_ .card-back p {
    transform-style: preserve-3d;
    transition: ease transform 1s, ease background .5s;
    transform: translateZ(-1px) rotateY(-180deg);
    background: transparent;
    line-height: 1.8;
    font-weight: 200;
    font-size: 1em;
    color: white;
    padding: 14px 32px;
    outline: none;
    text-decoration: none;
    overflow-y: auto;
    max-height: 300px;
  }
  .card_ .card-back p::-webkit-scrollbar {
    width: 12px;
  }
  .card_ .card-back p::-webkit-scrollbar-track {
    background: rgb(129, 129, 129);
  }
  .card_ .card-back p::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 20px;
  }
  .card_ .card-back p::-webkit-scrollbar-thumb:hover {
    background: #292929;
  }
  .card_ .cover.item-a {
    background-image: url('img/card-1.png');
  }
  .card_ .cover.item-b {
    background-image: url('img/card-3.png');
  }
  .card_ .cover.item-c {
    background-image: url('img/crime.jpg');
  }

  .tag {
    padding-left: 0 !important;
  }

  
  @media (max-width: 767px) {
    .card_ {
      width: 100%;
      min-width: 0px;
    }

    h1 {
      font-size: 27px !important;
    }

    .tag {
      padding-right: 0 !important;
    }
}

/* only galaxy fold*/
@media (max-width: 300px) {
  h1 {
    font-size: 25px !important;
    line-height: 1.3 !important;
  }

}

